<!DOCTYPE html>
<html>
  <head>
    <title>2D Graphics Demo</title>
  </head>
  <body>
    <canvas id="canvas" width="600" height="600" style="border: 1px solid black; display: block; margin: auto;"></canvas>
    <script type="text/javascript" src="../output/app.js"></script>
  </body>
</html>
